App1/App1/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppInformeGranjas.View.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout x:Name="absLayout" Margin="5,0" IsVisible="True">

                <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                    <Image Source="hakuna.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                    <Label TextColor="Black" FontAttributes="Bold" Text="LOGIN" FlexLayout.AlignSelf="Center" FontSize="20"/>
                    <Entry x:Name="CC" ReturnType="Next" Placeholder="Cedula/Identificación" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                    
                    <Button x:Name="signUp" Clicked="LoginValidation_ButtonClicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c"  CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="LOg in"/>
                    <Button x:Name="btnRegistrar" TextColor="Black" BackgroundColor="Transparent" Text="Registrar" FontSize="13" FlexLayout.AlignSelf="Start" />
                    
                </FlexLayout>
                
                
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>